# rest-kurs

./: README.md  pom.xml  twitterclient.properties
src/main/java/no/visma/rest/oppgave1/: Tweet.java  TwitterAuthentication.java  TwitterKlient.java  User.java
src/main/java/no/visma/rest/oppgave2/: ColourResource.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  NameResource.java
src/main/java/no/visma/rest/oppgave3/: HueKlient.java  TeslaKlient.java  Vehicle.java  VehicleState.java  VehiclesResponse.java
src/main/java/no/visma/rest/oppgave4/: HueKlient.java  MemeKlient.java
src/main/java/no/visma/rest/oppgave5/: MemeKlient.java
src/test/java/no/visma/rest/oppgave2/: ColourResourceTest.java  HelloWorldApplicationTest.java  HelloWorldResourceTest.java  NameResourceTest.java
src/test/java/no/visma/rest/oppgave3/: TeslaKlientTest.java
